<!DOCTYPE html>
<html lang="az">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Material anbarƒ± (kq) ‚Ä¢ Maliyy…ô (G…ôlir/X…ôrc, AR/AP) ‚Äî AZN</title>
    <style>
      :root {
        --bg: #0b1020;
        --card: #0f172a;
        --text: #e5e7eb;
        --muted: #94a3b8;
        --border: #27324a;
        --pill: #0b1220;
        --accent: #38bdf8;
        --ok: #22c55e;
        --warn: #f59e0b;
        --bad: #ef4444;
      }
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        background: var(--bg);
        color: var(--text);
        font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto;
      }
      .app {
        max-width: 1260px;
        margin: 0 auto;
        padding: 20px;
      }
      h1 {
        margin: 0 0 8px;
        font-size: 22px;
      }
      .sub {
        color: var(--muted);
        font-size: 12px;
      }
      .tab-container {
        display: flex;
        gap: 16px;
        margin: 16px 0;
      }
      .tab-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      .tab-group-title {
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        color: var(--muted);
        font-weight: 700;
        padding-left: 4px;
      }
      .tabs {
        display: flex;
        gap: 6px;
        flex-wrap: wrap;
      }
      .tab {
        padding: 8px 12px;
        border: 1px solid var(--border);
        border-radius: 10px;
        background: #0b1220;
        color: #cbd5e1;
        font-weight: 600;
        cursor: pointer;
        font-size: 13px;
        transition: all 0.2s ease;
        white-space: nowrap;
      }
      .tab:hover {
        background: #1a2332;
        border-color: #38bdf8;
      }
      .tab.active {
        background: linear-gradient(135deg, #2563eb, #06b6d4);
        color: #fff;
        border: none;
        box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
      }
      @media (max-width: 900px) {
        .tab-container {
          gap: 12px;
        }
        .tab {
          font-size: 12px;
          padding: 7px 10px;
        }
      }
      @media (max-width: 600px) {
        .tabs {
          gap: 4px;
        }
        .tab {
          font-size: 11px;
          padding: 6px 8px;
        }
      }
      .grid {
        display: grid;
        gap: 12px;
      }
      .cols-2 {
        grid-template-columns: repeat(2, 1fr);
      }
      .cols-3 {
        grid-template-columns: repeat(3, 1fr);
      }
      .cols-4 {
        grid-template-columns: repeat(4, 1fr);
      }
      @media (max-width: 1024px) {
        .cols-4 {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (max-width: 720px) {
        .cols-4,
        .cols-3,
        .cols-2 {
          grid-template-columns: 1fr;
        }
      }
      .card {
        background: var(--card);
        border: 1px solid var(--border);
        border-radius: 16px;
        padding: 14px;
      }
      .kpi {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .kpi .val {
        font-size: 22px;
        font-weight: 800;
      }
      .muted {
        color: var(--muted);
      }
      .tiny {
        font-size: 11px;
        color: var(--muted);
      }
      .row {
        display: flex;
        gap: 10px;
        align-items: center;
      }
      .row.wrap {
        flex-wrap: wrap;
      }
      label {
        font-size: 12px;
        color: var(--muted);
        display: block;
        margin-bottom: 6px;
      }
      input,
      select,
      textarea {
        width: 100%;
        padding: 10px 12px;
        border: 1px solid var(--border);
        border-radius: 10px;
        background: #0b1220;
        color: var(--text);
      }
      textarea {
        min-height: 72px;
      }
      button {
        padding: 10px 14px;
        border-radius: 10px;
        border: 1px solid var(--border);
        background: #0b1220;
        color: var(--text);
        cursor: pointer;
      }
      button.primary {
        background: linear-gradient(135deg, #2563eb, #06b6d4);
        border: none;
        color: #fff;
      }
      button.ghost {
        background: transparent;
      }
      .danger {
        color: #fecaca;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        text-align: left;
        padding: 10px;
        border-bottom: 1px dashed var(--border);
        font-size: 14px;
      }
      th {
        color: var(--muted);
        font-weight: 700;
      }
      .right {
        text-align: right;
      }
      .badge {
        padding: 2px 8px;
        border-radius: 999px;
        border: 1px solid var(--border);
        background: var(--pill);
        font-size: 12px;
      }
      .badge.ok {
        color: var(--ok);
        border-color: #22c55e30;
        background: #22c55e10;
      }
      .badge.warn {
        color: var(--warn);
        border-color: #f59e0b30;
        background: #f59e0b10;
      }
      .badge.bad {
        color: var(--bad);
        border-color: #ef444430;
        background: #ef444410;
      }
      .toolbar {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
      }
      .pill {
        border: 1px solid var(--border);
        background: var(--pill);
        border-radius: 999px;
        padding: 6px 10px;
        display: inline-flex;
        gap: 8px;
        align-items: center;
      }
      .divider {
        height: 1px;
        background: var(--border);
        margin: 12px 0;
      }
      .foot {
        margin-top: 12px;
        color: var(--muted);
        font-size: 12px;
      }
      .section-title {
        font-size: 16px;
        font-weight: 800;
        margin-bottom: 10px;
      }
      .loader {
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 2px solid #ffffff25;
        border-top-color: #06b6d4;
        animation: spin 1s linear infinite;
        display: inline-block;
      }
      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="app">
      <h1>Material anbarƒ± (kq) + Maliyy…ô (AR/AP)</h1>
      <div class="sub">
        Valyuta: <b>AZN (‚Çº)</b> ‚Ä¢ √ñl√ß√º vahidi: <b>kq</b> ‚Ä¢ Backend API:
        <b id="baseUrl">http://116.203.51.133:8085/stock</b>
      </div>

      <!-- KPI -->
      <div class="grid cols-4" style="margin-top: 12px">
        <div class="card kpi">
          <div>
            <div class="muted">Material qalƒ±ƒüƒ±</div>
            <div class="val" id="kpiOnHandKg">0</div>
          </div>
          <span class="badge">kq</span>
        </div>
        <div class="card kpi">
          <div>
            <div class="muted">ƒ∞nventar d…ôy…ôri</div>
            <div class="val" id="kpiInvValue">‚Çº 0</div>
          </div>
          <span class="badge">AZN</span>
        </div>
        <div class="card kpi">
          <div>
            <div class="muted">D√∂v√ºr √ºzr…ô g…ôlir</div>
            <div class="val" id="kpiRevenue">‚Çº 0</div>
          </div>
          <span class="badge">AZN</span>
        </div>
        <div class="card kpi">
          <div>
            <div class="muted">D√∂v√ºr √ºzr…ô xalis m…ônf…ô…ôt</div>
            <div class="val" id="kpiNet">‚Çº 0</div>
          </div>
          <span class="badge ok" id="kpiNetBadge">OK</span>
        </div>
      </div>

      <div class="tab-container" id="tabContainer"></div>
      <div id="view"></div>

      <div class="foot">
        M…ôsl…ôh…ôt: …ôvv…ôlc…ô kataloqunu …ôlav…ô edin, sonra g…ôl…ôn v…ô √ßƒ±xan
        …ôm…ôliyyatlarƒ± yaradƒ±n.
      </div>
    </div>

    <script>
      // ====== KONFƒ∞GURASƒ∞YA ======
      const BASE = "http://116.203.51.133:8085/stock";
      const API_HEADERS = {
        "Content-Type": "application/json",
        // Token varsa buraya …ôlav…ô edin:
        // "Authorization": "Bearer YOUR_TOKEN"
      };

      // helperl…ôr
      const $ = (s) => document.querySelector(s);
      const fmtN = (n, d = 2) =>
        (n ?? 0).toLocaleString(undefined, { maximumFractionDigits: d });
      const fmtMoney = (n) => `‚Çº ${fmtN(n, 2)}`;
      const today = () => new Date().toISOString().slice(0, 10);

      // TABS - Qruplarla t…ô≈ükil edilmi≈ü
      const TAB_GROUPS = [
        {
          title: "üè≠ Material Anbarƒ± (Zavod)",
          tabs: [
            { id: "materials", name: "Materiallar" },
            { id: "receipt", name: "Q…ôbul" },
            { id: "issue", name: "Silm…ô" },
            { id: "stock", name: "Anbar Qalƒ±ƒüƒ±" },
          ],
        },
        {
          title: "üì¶ M…ôhsul Anbarƒ±",
          tabs: [
            { id: "products", name: "M…ôhsullar" },
            { id: "product_receipt", name: "Q…ôbul" },
            { id: "product_transfer", name: "K√∂√ß√ºrm…ô" },
            { id: "product_stock", name: "Anbar Qalƒ±ƒüƒ±" },
          ],
        },
        {
          title: "üí∞ Maliyy…ô v…ô Hesabatlar",
          tabs: [
            { id: "finance", name: "G…ôlir/X…ôrc" },
            { id: "arap", name: "AR/AP" },
            { id: "reports", name: "Hesabatlar" },
          ],
        },
      ];
      let currentTab = "materials";

      // APP STATE
      const APP = {
        materials: [],
        receipts: [],
        issues: [],
        stock: [],
        products: [],
        productReceipts: [],
        productTransfers: [],
        productStock: [],
        finances: [],
        ar: [],
        ap: [],
        kpi: null,
      };

      // render tabs - qruplarla
      function renderTabs() {
        $("#tabContainer").innerHTML = TAB_GROUPS.map(
          (group) => `
          <div class="tab-group">
            <div class="tab-group-title">${group.title}</div>
            <div class="tabs">
              ${group.tabs
                .map(
                  (t) => `
                <button class="tab ${
                  currentTab === t.id ? "active" : ""
                }" onclick="switchTab('${t.id}')">${t.name}</button>
              `
                )
                .join("")}
            </div>
          </div>
        `
        ).join("");
      }

      function switchTab(id) {
        currentTab = id;
        renderTabs();
        renderView();
        // avtomatik fetch
        if (id === "materials") fetchMaterials();
        else if (id === "receipt") {
          fetchMaterials();
          fetchReceipts();
        } else if (id === "issue") {
          fetchMaterials();
          fetchIssues();
        } else if (id === "stock") fetchStock();
        else if (id === "products") fetchProducts();
        else if (id === "product_receipt") {
          fetchProducts();
          fetchProductReceipts();
        } else if (id === "product_transfer") {
          fetchProducts();
          fetchProductTransfers();
        } else if (id === "product_stock") fetchProductStock();
        else if (id === "finance") fetchFinances();
        else if (id === "arap") fetchARAP();
        else if (id === "reports") {
          fetchMaterials();
          fetchReceipts();
          fetchIssues();
          fetchPL();
        }
      }

      // ====== API helpers ======
      async function apiGET(path) {
        try {
          const res = await fetch(BASE + path, {
            method: "GET",
            headers: API_HEADERS,
          });
          if (!res.ok) {
            const text = await res.text().catch(() => "");
            throw new Error(`HTTP ${res.status}: ${text}`);
          }
          return await res.json();
        } catch (e) {
          console.error("GET", path, e);
          alert(`Server x…ôtasƒ± GET ${path}\n${e.message}`);
          throw e;
        }
      }

      async function apiPOST(path, body) {
        try {
          const res = await fetch(BASE + path, {
            method: "POST",
            headers: API_HEADERS,
            body: JSON.stringify(body),
          });
          if (!res.ok) {
            const text = await res.text().catch(() => "");
            throw new Error(`HTTP ${res.status}: ${text}`);
          }
          return await res.json();
        } catch (e) {
          console.error("POST", path, e);
          alert(`Server x…ôtasƒ± POST ${path}\n${e.message}`);
          throw e;
        }
      }

      async function apiPUT(path, body) {
        try {
          const res = await fetch(BASE + path, {
            method: "PUT",
            headers: API_HEADERS,
            body: JSON.stringify(body),
          });
          if (!res.ok) {
            const text = await res.text().catch(() => "");
            throw new Error(`HTTP ${res.status}: ${text}`);
          }
          return await res.json();
        } catch (e) {
          console.error("PUT", path, e);
          alert(`Server x…ôtasƒ± PUT ${path}\n${e.message}`);
          throw e;
        }
      }

      async function apiPATCH(path) {
        try {
          const res = await fetch(BASE + path, {
            method: "PATCH",
            headers: API_HEADERS,
          });
          if (!res.ok) {
            const text = await res.text().catch(() => "");
            throw new Error(`HTTP ${res.status}: ${text}`);
          }
          return res.status === 204 ? {} : await res.json();
        } catch (e) {
          console.error("PATCH", path, e);
          alert(`Server x…ôtasƒ± PATCH ${path}\n${e.message}`);
          throw e;
        }
      }

      // ====== FETCH data from server ======
      async function fetchMaterials() {
        try {
          APP.materials = await apiGET("/api/materials");
          if (currentTab === "materials") renderMaterials();
        } catch (e) {}
      }

      async function fetchReceipts() {
        try {
          APP.receipts = await apiGET("/api/receipts");
          if (currentTab === "receipt") renderReceipt();
        } catch (e) {}
      }

      async function fetchIssues() {
        try {
          APP.issues = await apiGET("/api/issues");
          if (currentTab === "issue") renderIssue();
        } catch (e) {}
      }

      async function fetchStock() {
        try {
          APP.stock = await apiGET("/api/stock/snapshot");
          const from = today().slice(0, 7) + "-01";
          const to = today();
          APP.kpi = await apiGET(`/api/stock/kpi?from=${from}&to=${to}`);
          renderStock();
          updateKPIBox();
        } catch (e) {}
      }

      async function fetchFinances() {
        try {
          APP.finances = await apiGET("/api/finances");
          renderFinance();
        } catch (e) {}
      }

      async function fetchARAP() {
        try {
          APP.ar = await apiGET("/api/ar");
          APP.ap = await apiGET("/api/ap");
          renderARAP();
        } catch (e) {}
      }

      async function fetchPL() {
        try {
          const from = $("#rpFrom")
            ? $("#rpFrom").value
            : today().slice(0, 7) + "-01";
          const to = $("#rpTo") ? $("#rpTo").value : today();
          APP.pl = await apiGET(`/api/stock/profit-loss?from=${from}&to=${to}`);
          APP.kpi = await apiGET(`/api/stock/kpi?from=${from}&to=${to}`);
          APP.movements = await apiGET("/api/stock/movements");
          renderReports();
          updateKPIBox();
        } catch (e) {}
      }

      // ====== M∆èHSUL ANBAR API ======
      async function fetchProducts() {
        try {
          APP.products = await apiGET("/api/products");
          if (currentTab === "products") renderProducts();
        } catch (e) {}
      }

      async function fetchProductReceipts() {
        try {
          APP.productReceipts = await apiGET("/api/product-receipts");
          if (currentTab === "product_receipt") renderProductReceipt();
        } catch (e) {}
      }

      async function fetchProductTransfers() {
        try {
          APP.productTransfers = await apiGET("/api/product-transfers");
          if (currentTab === "product_transfer") renderProductTransfer();
        } catch (e) {}
      }

      async function fetchProductStock() {
        try {
          APP.productStock = await apiGET("/api/product-stock/snapshot");
          renderProductStock();
        } catch (e) {}
      }

      // ====== M∆èHSUL ANBAR RENDER ======
      function renderProducts() {
        const list =
          APP.products
            .map(
              (x) => `
          <tr>
            <td>${x.code || ""}</td>
            <td>${x.name || ""}</td>
            <td>dm¬≥</td>
            <td class="right">${fmtN(x.minLevel ?? 0, 3)}</td>
            <td>${
              x.isActive === false
                ? '<span class="badge warn">arxiv</span>'
                : '<span class="badge ok">aktiv</span>'
            }</td>
            <td class="right"><button class="ghost" onclick="toggleProduct('${
              x.id
            }')">${
                x.isActive === false ? "Arxivd…ôn √ßƒ±xar" : "Arxivl…ô"
              }</button></td>
          </tr>`
            )
            .join("") ||
          '<tr><td colspan="6" class="tiny">M…ôhsul yoxdur</td></tr>';

        $("#view").innerHTML = `
          <div class="grid cols-2">
            <div class="card">
              <div class="section-title">M…ôhsul b…ôl…ôd√ßisi</div>
              <div class="row wrap">
                <div style="flex:1 1 150px;"><label>Kod</label><input id="pCode" placeholder="PRD-001"></div>
                <div style="flex:2 1 260px;"><label>Ad</label><input id="pName" placeholder="Hazƒ±r m…ôhsul adƒ±"></div>
                <div style="flex:1 1 120px;"><label>Minimum qalƒ±q (dm¬≥)</label><input id="pMin" type="number" step="0.001" value="0"></div>
              </div>
              <div class="row" style="justify-content:flex-end;margin-top:8px;">
                <button class="primary" onclick="addProduct()">M…ôhsul …ôlav…ô et</button>
              </div>
            </div>
            <div class="card">
              <div class="section-title">M…ôhsullar</div>
              <table>
                <thead><tr><th>Kod</th><th>Ad</th><th>Vahid</th><th class="right">Minimum qalƒ±q</th><th>Status</th><th class="right">∆èm…ôliyyatlar</th></tr></thead>
                <tbody>${list}</tbody>
              </table>
            </div>
          </div>`;
      }

      async function addProduct() {
        const code = $("#pCode").value.trim();
        const name = $("#pName").value.trim();
        const min = Number($("#pMin").value || 0);
        if (!code || !name) {
          alert("Kod v…ô adƒ± daxil edin");
          return;
        }
        try {
          await apiPOST("/api/products", {
            code,
            name,
            uom: "dm3",
            minLevel: min,
            isActive: true,
          });
          await fetchProducts();
          $("#pCode").value = "";
          $("#pName").value = "";
          $("#pMin").value = "0";
        } catch (e) {}
      }

      async function toggleProduct(id) {
        try {
          await apiPATCH(`/api/products/${id}/toggle`);
          await fetchProducts();
        } catch (e) {}
      }

      // --- M∆èHSUL Q∆èBULU ---
      function renderProductReceipt() {
        const options = APP.products
          .filter((x) => x.isActive !== false)
          .map((x) => `<option value="${x.id}">${x.code} ‚Äî ${x.name}</option>`)
          .join("");

        const items =
          APP.productReceipts
            .slice()
            .sort((a, b) => (a.date || "").localeCompare(b.date || ""))
            .map((r) => {
              const prod = APP.products.find((m) => m.id === r.productId) || {};
              return `<tr>
              <td>${r.date}</td>
              <td>${prod.code || ""}</td>
              <td>${prod.name || ""}</td>
              <td class="right">${fmtN(r.qtyDm, 3)}</td>
              <td class="right">${fmtMoney(r.pricePerDm)}</td>
              <td class="right">${fmtMoney(r.totalCost)}</td>
              <td>${r.supplier || ""}</td>
              <td class="tiny">${r.note || ""}</td>
            </tr>`;
            })
            .join("") ||
          '<tr><td colspan="8" class="tiny">Q…ôbul yoxdur</td></tr>';

        $("#view").innerHTML = `
          <div class="grid cols-2">
            <div class="card">
              <div class="section-title">M…ôhsul q…ôbulu</div>
              <div class="row wrap">
                <div style="flex:2 1 260px;"><label>M…ôhsul</label><select id="prcProd">${options}</select></div>
                <div style="flex:1 1 120px;"><label>Miqdar (dm¬≥)</label><input id="prcQty" type="number" step="0.001"></div>
                <div style="flex:1 1 140px;"><label>1 dm¬≥ √º√ß√ºn qiym…ôt (‚Çº)</label><input id="prcPrice" type="number" step="0.01"></div>
                <div style="flex:1 1 160px;"><label>Tarix</label><input id="prcDate" type="date" value="${today()}"></div>
                <div style="flex:1 1 200px;"><label>ƒ∞stehsal√ßƒ±/M…ônb…ô</label><input id="prcSupplier" placeholder="Zavod"></div>
              </div>
              <label>≈û…ôrh</label><textarea id="prcNote" placeholder="Partiya/qaim…ô"></textarea>
              <div class="row" style="justify-content:space-between;margin-top:8px;">
                <div class="tiny">C…ôm = dm¬≥ √ó qiym…ôt/dm¬≥</div>
                <button class="primary" onclick="addProductReceipt()">Q…ôbulu …ôlav…ô et</button>
              </div>
            </div>
            <div class="card">
              <div class="section-title">Son q…ôbullar</div>
              <table>
                <thead><tr><th>Tarix</th><th>Kod</th><th>M…ôhsul</th><th class="right">dm¬≥</th><th class="right">Qiym…ôt/dm¬≥</th><th class="right">M…ôbl…ôƒü</th><th>M…ônb…ô</th><th>≈û…ôrh</th></tr></thead>
                <tbody>${items}</tbody>
              </table>
            </div>
          </div>`;
      }

      async function addProductReceipt() {
        const productId = $("#prcProd").value;
        const qty = Number($("#prcQty").value);
        const price = Number($("#prcPrice").value);
        const date = $("#prcDate").value || today();
        const supplier = $("#prcSupplier").value.trim();
        const note = $("#prcNote").value.trim();

        if (!productId || qty <= 0 || price < 0) {
          alert("M…ôhsul, miqdar (>0) v…ô qiym…ôt (>=0) vacibdir");
          return;
        }

        try {
          await apiPOST("/api/product-receipts", {
            date,
            productId,
            qtyDm: qty,
            pricePerDm: price,
            totalCost: qty * price,
            supplier,
            note,
          });
          await fetchProductReceipts();
          await fetchProductStock();
          $("#prcQty").value = "";
          $("#prcPrice").value = "";
          $("#prcSupplier").value = "";
          $("#prcNote").value = "";
        } catch (e) {}
      }

      // --- M∆èHSUL K√ñ√á√úRM∆è ---
      function renderProductTransfer() {
        const options = APP.products
          .filter((x) => x.isActive !== false)
          .map((x) => `<option value="${x.id}">${x.code} ‚Äî ${x.name}</option>`)
          .join("");

        const items =
          APP.productTransfers
            .slice()
            .sort((a, b) => (a.date || "").localeCompare(b.date || ""))
            .map((i) => {
              const prod = APP.products.find((m) => m.id === i.productId) || {};
              return `<tr>
              <td>${i.date}</td>
              <td>${prod.code || ""}</td>
              <td>${prod.name || ""}</td>
              <td class="right">${fmtN(i.qtyDm, 3)}</td>
              <td class="right">${fmtMoney(i.avgCostUsed)}</td>
              <td class="right">${fmtMoney(i.totalCostUsed)}</td>
              <td>${i.destination || ""}</td>
              <td class="tiny">${i.note || ""}</td>
            </tr>`;
            })
            .join("") ||
          '<tr><td colspan="8" class="tiny">K√∂√ß√ºrm…ô yoxdur</td></tr>';

        $("#view").innerHTML = `
          <div class="grid cols-2">
            <div class="card">
              <div class="section-title">K√∂√ß√ºrm…ô / √áƒ±xƒ±≈ü</div>
              <div class="row wrap">
                <div style="flex:2 1 260px;"><label>M…ôhsul</label><select id="ptrProd">${options}</select></div>
                <div style="flex:1 1 120px;"><label>Miqdar (dm¬≥)</label><input id="ptrQty" type="number" step="0.001"></div>
                <div style="flex:1 1 160px;"><label>Tarix</label><input id="ptrDate" type="date" value="${today()}"></div>
                <div style="flex:1 1 200px;"><label>Hara/M√º≈üt…ôri</label><input id="ptrDest" placeholder="M√º≈üt…ôri adƒ±"></div>
              </div>
              <label>≈û…ôrh</label><textarea id="ptrNote" placeholder="S…ôb…ôb/g√∂nd…ôri≈ü"></textarea>
              <div class="row" style="justify-content:space-between;margin-top:8px;">
                <div class="tiny">K√∂√ß√ºrm…ô x…ôrci = cari orta qiym…ôt √ó dm¬≥ (server hesablayƒ±r)</div>
                <button class="primary" onclick="addProductTransfer()">K√∂√ß√ºrm…ô …ôlav…ô et</button>
              </div>
            </div>
            <div class="card">
              <div class="section-title">Son k√∂√ß√ºrm…ôl…ôr</div>
              <table>
                <thead><tr><th>Tarix</th><th>Kod</th><th>M…ôhsul</th><th class="right">dm¬≥</th><th class="right">Orta qiym…ôt</th><th class="right">M…ôbl…ôƒü</th><th>Hara</th><th>≈û…ôrh</th></tr></thead>
                <tbody>${items}</tbody>
              </table>
            </div>
          </div>`;
      }

      async function addProductTransfer() {
        const productId = $("#ptrProd").value;
        const qty = Number($("#ptrQty").value);
        const date = $("#ptrDate").value || today();
        const destination = $("#ptrDest").value.trim();
        const note = $("#ptrNote").value.trim();

        if (!productId || qty <= 0) {
          alert("M…ôhsul v…ô miqdar (>0) vacibdir");
          return;
        }

        try {
          const receipts = APP.productReceipts.filter(
            (r) => r.productId === productId
          );
          const totalQty = receipts.reduce(
            (a, b) => a + Number(b.qtyDm || 0),
            0
          );
          const totalCost = receipts.reduce(
            (a, b) => a + Number(b.totalCost || 0),
            0
          );
          const avgCost = totalQty > 0 ? totalCost / totalQty : 0;

          await apiPOST("/api/product-transfers", {
            date,
            productId,
            qtyDm: qty,
            avgCostUsed: avgCost,
            totalCostUsed: avgCost * qty,
            destination,
            note,
          });
          await fetchProductTransfers();
          await fetchProductStock();
          $("#ptrQty").value = "";
          $("#ptrDest").value = "";
          $("#ptrNote").value = "";
        } catch (e) {}
      }

      // --- M∆èHSUL ANBARI ---
      function renderProductStock() {
        const rows =
          (APP.productStock || [])
            .map((r) => {
              const health = r.onHandDm <= (r.minLevel || 0) ? "warn" : "ok";
              return `<tr>
            <td>${r.code || ""}</td>
            <td>${r.name || ""}</td>
            <td class="right">${fmtN(r.onHandDm, 3)}</td>
            <td class="right">${fmtMoney(r.avgCostPerDm)}</td>
            <td class="right">${fmtMoney(r.inventoryValue)}</td>
            <td><span class="badge ${health}">${
                r.status === "low" || health === "warn" ? "LOW" : "OK"
              }</span></td>
          </tr>`;
            })
            .join("") ||
          '<tr><td colspan="6" class="tiny">Anbar m…ôlumatƒ± yoxdur</td></tr>';

        $("#view").innerHTML = `
          <div class="card">
            <div class="section-title">M…ôhsul anbarƒ± qalƒ±qlarƒ± (dm¬≥)</div>
            <table>
              <thead><tr><th>Kod</th><th>M…ôhsul</th><th class="right">Varlƒ±qdakƒ± (dm¬≥)</th><th class="right">Orta qiym…ôt (‚Çº/dm¬≥)</th><th class="right">ƒ∞nventar d…ôy…ôri</th><th>Status</th></tr></thead>
              <tbody>${rows}</tbody>
            </table>
          </div>`;
      }

      // ====== RENDER / UI funksiyalarƒ± ======
      function updateKPIBox() {
        let onHandKg = 0,
          inv = 0;

        if (Array.isArray(APP.stock) && APP.stock.length) {
          APP.stock.forEach((s) => {
            onHandKg += Number(s.onHandKg || 0);
            inv += Number(s.inventoryValue || 0);
          });
        }

        $("#kpiOnHandKg").textContent = fmtN(onHandKg, 3);
        $("#kpiInvValue").textContent = fmtMoney(inv);

        if (APP.kpi) {
          $("#kpiRevenue").textContent = fmtMoney(APP.kpi.revenue || 0);
          $("#kpiNet").textContent = fmtMoney(APP.kpi.netProfit || 0);
          const badge = $("#kpiNetBadge");
          if ((APP.kpi.netProfit || 0) >= 0) {
            badge.textContent = "OK";
            badge.className = "badge ok";
          } else {
            badge.textContent = "NEG";
            badge.className = "badge bad";
          }
        }
      }

      // --- MATERIALS ---
      function renderMaterials() {
        const list =
          APP.materials
            .map(
              (x) => `
          <tr>
            <td>${x.code || ""}</td>
            <td>${x.name || ""}</td>
            <td>kq</td>
            <td class="right">${fmtN(x.minLevel ?? 0, 3)}</td>
            <td>${
              x.isActive === false
                ? '<span class="badge warn">arxiv</span>'
                : '<span class="badge ok">aktiv</span>'
            }</td>
            <td class="right"><button class="ghost" onclick="toggleMat('${
              x.id
            }')">${
                x.isActive === false ? "Arxivd…ôn √ßƒ±xar" : "Arxivl…ô"
              }</button></td>
          </tr>`
            )
            .join("") ||
          '<tr><td colspan="6" class="tiny">Material yoxdur</td></tr>';

        $("#view").innerHTML = `
          <div class="grid cols-2">
            <div class="card">
              <div class="section-title">Material b…ôl…ôd√ßisi</div>
              <div class="row wrap">
                <div style="flex:1 1 150px;"><label>Kod</label><input id="mCode" placeholder="MTL-001"></div>
                <div style="flex:2 1 260px;"><label>Ad</label><input id="mName" placeholder="Poliamid qranul"></div>
                <div style="flex:1 1 120px;"><label>Minimum qalƒ±q (kq)</label><input id="mMin" type="number" step="0.001" value="0"></div>
              </div>
              <div class="row" style="justify-content:flex-end;margin-top:8px;">
                <button class="primary" onclick="addMaterial()">Material …ôlav…ô et</button>
              </div>
            </div>
            <div class="card">
              <div class="section-title">Materiallar</div>
              <table>
                <thead><tr><th>Kod</th><th>Ad</th><th>Vahid</th><th class="right">Minimum qalƒ±q</th><th>Status</th><th class="right">∆èm…ôliyyatlar</th></tr></thead>
                <tbody>${list}</tbody>
              </table>
            </div>
          </div>`;
      }

      async function addMaterial() {
        const code = $("#mCode").value.trim();
        const name = $("#mName").value.trim();
        const min = Number($("#mMin").value || 0);
        if (!code || !name) {
          alert("Kod v…ô adƒ± daxil edin");
          return;
        }
        try {
          await apiPOST("/api/materials", {
            code,
            name,
            uom: "kg",
            minLevel: min,
            isActive: true,
          });
          await fetchMaterials();
          $("#mCode").value = "";
          $("#mName").value = "";
          $("#mMin").value = "0";
        } catch (e) {}
      }

      async function toggleMat(id) {
        try {
          await apiPATCH(`/api/materials/${id}/toggle`);
          await fetchMaterials();
        } catch (e) {}
      }

      // --- RECEIPTS ---
      function renderReceipt() {
        const options = APP.materials
          .filter((x) => x.isActive !== false)
          .map((x) => `<option value="${x.id}">${x.code} ‚Äî ${x.name}</option>`)
          .join("");

        const items =
          APP.receipts
            .slice()
            .sort((a, b) => (a.date || "").localeCompare(b.date || ""))
            .map((r) => {
              const mat =
                APP.materials.find((m) => m.id === r.materialId) || {};
              return `<tr>
              <td>${r.date}</td>
              <td>${mat.code || ""}</td>
              <td>${mat.name || ""}</td>
              <td class="right">${fmtN(r.qtyKg, 3)}</td>
              <td class="right">${fmtMoney(r.pricePerKg)}</td>
              <td class="right">${fmtMoney(r.totalCost)}</td>
              <td>${r.supplier || ""}</td>
              <td class="tiny">${r.note || ""}</td>
            </tr>`;
            })
            .join("") ||
          '<tr><td colspan="8" class="tiny">Q…ôbul yoxdur</td></tr>';

        $("#view").innerHTML = `
          <div class="grid cols-2">
            <div class="card">
              <div class="section-title">Material q…ôbulu</div>
              <div class="row wrap">
                <div style="flex:2 1 260px;"><label>Material</label><select id="rcMat">${options}</select></div>
                <div style="flex:1 1 120px;"><label>Miqdar (kq)</label><input id="rcQty" type="number" step="0.001"></div>
                <div style="flex:1 1 140px;"><label>1 kq √º√ß√ºn qiym…ôt (‚Çº)</label><input id="rcPrice" type="number" step="0.01"></div>
                <div style="flex:1 1 160px;"><label>Tarix</label><input id="rcDate" type="date" value="${today()}"></div>
                <div style="flex:1 1 200px;"><label>T…ôchizat√ßƒ±</label><input id="rcSupplier" placeholder="MMC T…ôchizat√ßƒ±"></div>
              </div>
              <label>≈û…ôrh</label><textarea id="rcNote" placeholder="Partiya/qaim…ô"></textarea>
              <div class="row" style="justify-content:space-between;margin-top:8px;">
                <div class="tiny">C…ôm = kq √ó qiym…ôt/kq</div>
                <button class="primary" onclick="addReceipt()">Q…ôbulu …ôlav…ô et</button>
              </div>
            </div>
            <div class="card">
              <div class="section-title">Son q…ôbullar</div>
              <table>
                <thead><tr><th>Tarix</th><th>Kod</th><th>Material</th><th class="right">kq</th><th class="right">Qiym…ôt/kq</th><th class="right">M…ôbl…ôƒü</th><th>T…ôchizat√ßƒ±</th><th>≈û…ôrh</th></tr></thead>
                <tbody>${items}</tbody>
              </table>
            </div>
          </div>`;
      }

      async function addReceipt() {
        const materialId = $("#rcMat").value;
        const qty = Number($("#rcQty").value);
        const price = Number($("#rcPrice").value);
        const date = $("#rcDate").value || today();
        const supplier = $("#rcSupplier").value.trim();
        const note = $("#rcNote").value.trim();

        if (!materialId || qty <= 0 || price < 0) {
          alert("Material, miqdar (>0) v…ô qiym…ôt (>=0) vacibdir");
          return;
        }

        try {
          await apiPOST("/api/receipts", {
            date,
            materialId,
            qtyKg: qty,
            pricePerKg: price,
            totalCost: qty * price,
            supplier,
            note,
          });
          await fetchReceipts();
          await fetchStock();
          $("#rcQty").value = "";
          $("#rcPrice").value = "";
          $("#rcSupplier").value = "";
          $("#rcNote").value = "";
        } catch (e) {}
      }

      // --- ISSUES ---
      function renderIssue() {
        const options = APP.materials
          .filter((x) => x.isActive !== false)
          .map((x) => `<option value="${x.id}">${x.code} ‚Äî ${x.name}</option>`)
          .join("");

        const items =
          APP.issues
            .slice()
            .sort((a, b) => (a.date || "").localeCompare(b.date || ""))
            .map((i) => {
              const mat =
                APP.materials.find((m) => m.id === i.materialId) || {};
              return `<tr>
              <td>${i.date}</td>
              <td>${mat.code || ""}</td>
              <td>${mat.name || ""}</td>
              <td class="right">${fmtN(i.qtyKg, 3)}</td>
              <td class="right">${fmtMoney(i.avgCostUsed)}</td>
              <td class="right">${fmtMoney(i.totalCostUsed)}</td>
              <td>${i.jobRef || ""}</td>
              <td class="tiny">${i.note || ""}</td>
            </tr>`;
            })
            .join("") ||
          '<tr><td colspan="8" class="tiny">Silm…ô yoxdur</td></tr>';

        $("#view").innerHTML = `
          <div class="grid cols-2">
            <div class="card">
              <div class="section-title">Silm…ô / ƒ∞stifad…ô</div>
              <div class="row wrap">
                <div style="flex:2 1 260px;"><label>Material</label><select id="isMat">${options}</select></div>
                <div style="flex:1 1 120px;"><label>Miqdar (kq)</label><input id="isQty" type="number" step="0.001"></div>
                <div style="flex:1 1 160px;"><label>Tarix</label><input id="isDate" type="date" value="${today()}"></div>
                <div style="flex:1 1 200px;"><label>ƒ∞≈ü/Referans</label><input id="isJob" placeholder="#JOB-001"></div>
              </div>
              <label>≈û…ôrh</label><textarea id="isNote" placeholder="S…ôb…ôb/i≈ü√ßi"></textarea>
              <div class="row" style="justify-content:space-between;margin-top:8px;">
                <div class="tiny">Silm…ô x…ôrci = cari orta qiym…ôt √ó kq (server hesablayƒ±r)</div>
                <button class="primary" onclick="addIssue()">Silm…ô …ôlav…ô et</button>
              </div>
            </div>
            <div class="card">
              <div class="section-title">Son silm…ôl…ôr</div>
              <table>
                <thead><tr><th>Tarix</th><th>Kod</th><th>Material</th><th class="right">kq</th><th class="right">Orta qiym…ôt</th><th class="right">M…ôbl…ôƒü</th><th>ƒ∞≈ü</th><th>≈û…ôrh</th></tr></thead>
                <tbody>${items}</tbody>
              </table>
            </div>
          </div>`;
      }

      async function addIssue() {
        const materialId = $("#isMat").value;
        const qty = Number($("#isQty").value);
        const date = $("#isDate").value || today();
        const jobRef = $("#isJob").value.trim();
        const note = $("#isNote").value.trim();

        if (!materialId || qty <= 0) {
          alert("Material v…ô miqdar (>0) vacibdir");
          return;
        }

        try {
          // Backend avgCostUsed-i hesablayacaq
          // ∆èg…ôr backend g√∂zl…ômirs…ô, client t…ôr…ôfd…ôn hesabla:
          const receipts = APP.receipts.filter(
            (r) => r.materialId === materialId
          );
          const totalQty = receipts.reduce(
            (a, b) => a + Number(b.qtyKg || 0),
            0
          );
          const totalCost = receipts.reduce(
            (a, b) => a + Number(b.totalCost || 0),
            0
          );
          const avgCost = totalQty > 0 ? totalCost / totalQty : 0;

          await apiPOST("/api/issues", {
            date,
            materialId,
            qtyKg: qty,
            avgCostUsed: avgCost,
            totalCostUsed: avgCost * qty,
            jobRef,
            note,
          });
          await fetchIssues();
          await fetchStock();
          $("#isQty").value = "";
          $("#isJob").value = "";
          $("#isNote").value = "";
        } catch (e) {}
      }

      // --- STOCK ---
      function renderStock() {
        const rows =
          (APP.stock || [])
            .map((r) => {
              const health = r.onHandKg <= (r.minLevel || 0) ? "warn" : "ok";
              return `<tr>
            <td>${r.code || ""}</td>
            <td>${r.name || ""}</td>
            <td class="right">${fmtN(r.onHandKg, 3)}</td>
            <td class="right">${fmtMoney(r.avgCostPerKg)}</td>
            <td class="right">${fmtMoney(r.inventoryValue)}</td>
            <td><span class="badge ${health}">${
                r.status === "low" || health === "warn" ? "LOW" : "OK"
              }</span></td>
          </tr>`;
            })
            .join("") ||
          '<tr><td colspan="6" class="tiny">Anbar m…ôlumatƒ± yoxdur</td></tr>';

        $("#view").innerHTML = `
          <div class="card">
            <div class="section-title">Anbar qalƒ±qlarƒ± (kq)</div>
            <table>
              <thead><tr><th>Kod</th><th>Material</th><th class="right">Varlƒ±qdakƒ± (kq)</th><th class="right">Orta qiym…ôt (‚Çº/kq)</th><th class="right">ƒ∞nventar d…ôy…ôri</th><th>Status</th></tr></thead>
              <tbody>${rows}</tbody>
            </table>
          </div>`;
      }

      // --- FINANCE ---
      function renderFinance() {
        const list =
          (APP.finances || [])
            .slice()
            .sort((a, b) => (a.date || "").localeCompare(b.date || ""))
            .map(
              (f) => `<tr>
            <td>${f.date}</td>
            <td>${f.type === "income" ? "G…ôlir" : "X…ôrc"}</td>
            <td>${f.category || ""}</td>
            <td>${f.counterparty || ""}</td>
            <td class="right">${fmtMoney(f.amountAzn || 0)}</td>
            <td class="tiny">${f.note || ""}</td>
          </tr>`
            )
            .join("") ||
          '<tr><td colspan="6" class="tiny">Qeyd yoxdur</td></tr>';

        $("#view").innerHTML = `
          <div class="grid cols-2">
            <div class="card">
              <div class="section-title">G…ôlir / X…ôrc</div>
              <div class="row wrap">
                <div style="flex:1 1 140px;"><label>Tip</label><select id="fnType"><option value="income">G…ôlir</option><option value="expense">X…ôrc</option></select></div>
                <div style="flex:2 1 220px;"><label>Kateqoriya</label><input id="fnCat" placeholder="Kira, logistika, satƒ±≈ü..."></div>
                <div style="flex:1 1 150px;"><label>M…ôbl…ôƒü (‚Çº)</label><input id="fnAmt" type="number" step="0.01"></div>
                <div style="flex:1 1 160px;"><label>Tarix</label><input id="fnDate" type="date" value="${today()}"></div>
                <div style="flex:2 1 220px;"><label>Kontragent</label><input id="fnCp" placeholder="MMC v…ô ya ≈ü…ôxsin adƒ±"></div>
              </div>
              <label>Qeyd</label><textarea id="fnNote"></textarea>
              <div class="row" style="justify-content:flex-end;margin-top:8px;"><button class="primary" onclick="addFinance()">∆èlav…ô et</button></div>
            </div>
            <div class="card">
              <div class="section-title">Qeydl…ôr</div>
              <table>
                <thead><tr><th>Tarix</th><th>Tip</th><th>Kateqoriya</th><th>Kontragent</th><th class="right">M…ôbl…ôƒü</th><th>Qeyd</th></tr></thead>
                <tbody>${list}</tbody>
              </table>
            </div>
          </div>`;
      }

      async function addFinance() {
        const type = $("#fnType").value;
        const category = $("#fnCat").value.trim();
        const amount = Number($("#fnAmt").value);
        const date = $("#fnDate").value || today();
        const counterparty = $("#fnCp").value.trim();
        const note = $("#fnNote").value.trim();

        if (!category || amount < 0) {
          alert("Kateqoriya v…ô m…ôbl…ôƒü daxil edin");
          return;
        }

        try {
          await apiPOST("/api/finances", {
            date,
            type,
            category,
            amountAzn: amount,
            counterparty,
            note,
          });
          await fetchFinances();
          await fetchPL();
          $("#fnCat").value = "";
          $("#fnAmt").value = "";
          $("#fnCp").value = "";
          $("#fnNote").value = "";
        } catch (e) {}
      }

      // --- AR / AP ---
      function arRemaining(entry) {
        const paid = (entry.payments || []).reduce(
          (a, b) => a + Number(b.amountAzn || 0),
          0
        );
        return (entry.amountAzn || 0) - paid;
      }

      function apRemaining(entry) {
        return arRemaining(entry);
      }

      function renderARAP() {
        const arRows =
          (APP.ar || [])
            .slice()
            .sort((a, b) => (a.date || "").localeCompare(b.date || ""))
            .map(
              (e) => `<tr>
            <td>${e.date}</td>
            <td>${e.counterparty || ""}</td>
            <td class="right">${fmtMoney(e.amountAzn || 0)}</td>
            <td class="right">${fmtMoney(arRemaining(e))}</td>
            <td>${e.status || ""}</td>
            <td class="right"><button class="ghost" onclick="addARPayPrompt('${
              e.id
            }')">√ñd…ôni≈ü</button></td>
          </tr>`
            )
            .join("") ||
          '<tr><td colspan="6" class="tiny">Debitor yoxdur</td></tr>';

        const apRows =
          (APP.ap || [])
            .slice()
            .sort((a, b) => (a.date || "").localeCompare(b.date || ""))
            .map(
              (e) => `<tr>
            <td>${e.date}</td>
            <td>${e.counterparty || ""}</td>
            <td class="right">${fmtMoney(e.amountAzn || 0)}</td>
            <td class="right">${fmtMoney(apRemaining(e))}</td>
            <td>${e.status || ""}</td>
            <td class="right"><button class="ghost" onclick="addAPPayPrompt('${
              e.id
            }')">√ñd…ôni≈ü</button></td>
          </tr>`
            )
            .join("") ||
          '<tr><td colspan="6" class="tiny">Kreditor yoxdur</td></tr>';

        $("#view").innerHTML = `
          <div class="grid cols-2">
            <div class="card">
              <div class="section-title">Debitorlar (AR)</div>
              <div class="row wrap">
                <div style="flex:2 1 220px;"><label>Kontragent</label><input id="arCp"></div>
                <div style="flex:1 1 160px;"><label>Tarix</label><input id="arDate" type="date" value="${today()}"></div>
                <div style="flex:1 1 150px;"><label>M…ôbl…ôƒü (‚Çº)</label><input id="arAmt" type="number" step="0.01"></div>
                <div style="flex:1 1 160px;"><label>Status</label><select id="arStatus"><option>open</option><option>partial</option><option>closed</option></select></div>
              </div>
              <label>Qeyd</label><textarea id="arNote"></textarea>
              <div class="row" style="justify-content:flex-end;margin-top:8px;"><button class="primary" onclick="addAR()">∆èlav…ô et</button></div>
              <div class="divider"></div>
              <table>
                <thead><tr><th>Tarix</th><th>Kontragent</th><th class="right">M…ôbl…ôƒü</th><th class="right">Qalƒ±q</th><th>Status</th><th class="right">∆èm…ôliyyat</th></tr></thead>
                <tbody>${arRows}</tbody>
              </table>
            </div>

            <div class="card">
              <div class="section-title">Kreditorlar (AP)</div>
              <div class="row wrap">
                <div style="flex:2 1 220px;"><label>Kontragent</label><input id="apCp"></div>
                <div style="flex:1 1 160px;"><label>Tarix</label><input id="apDate" type="date" value="${today()}"></div>
                <div style="flex:1 1 150px;"><label>M…ôbl…ôƒü (‚Çº)</label><input id="apAmt" type="number" step="0.01"></div>
                <div style="flex:1 1 160px;"><label>Status</label><select id="apStatus"><option>open</option><option>partial</option><option>closed</option></select></div>
              </div>
              <label>Qeyd</label><textarea id="apNote"></textarea>
              <div class="row" style="justify-content:flex-end;margin-top:8px;"><button class="primary" onclick="addAP()">∆èlav…ô et</button></div>
              <div class="divider"></div>
              <table>
                <thead><tr><th>Tarix</th><th>Kontragent</th><th class="right">M…ôbl…ôƒü</th><th class="right">Qalƒ±q</th><th>Status</th><th class="right">∆èm…ôliyyat</th></tr></thead>
                <tbody>${apRows}</tbody>
              </table>
            </div>
          </div>`;
      }

      async function addAR() {
        const counterparty = $("#arCp").value.trim();
        const date = $("#arDate").value || today();
        const amount = Number($("#arAmt").value);
        const status = $("#arStatus").value;
        const note = $("#arNote").value.trim();

        if (!counterparty || amount <= 0) {
          alert("Kontragent v…ô m…ôbl…ôƒü (>0) vacibdir");
          return;
        }

        try {
          await apiPOST("/api/ar", {
            counterparty,
            date,
            amountAzn: amount,
            status,
            payments: [],
            note,
          });
          await fetchARAP();
          $("#arCp").value = "";
          $("#arAmt").value = "";
          $("#arNote").value = "";
        } catch (e) {}
      }

      async function addAP() {
        const counterparty = $("#apCp").value.trim();
        const date = $("#apDate").value || today();
        const amount = Number($("#apAmt").value);
        const status = $("#apStatus").value;
        const note = $("#apNote").value.trim();

        if (!counterparty || amount <= 0) {
          alert("Kontragent v…ô m…ôbl…ôƒü (>0) vacibdir");
          return;
        }

        try {
          await apiPOST("/api/ap", {
            counterparty,
            date,
            amountAzn: amount,
            status,
            payments: [],
            note,
          });
          await fetchARAP();
          $("#apCp").value = "";
          $("#apAmt").value = "";
          $("#apNote").value = "";
        } catch (e) {}
      }

      async function addARPayPrompt(id) {
        const e = APP.ar.find((x) => x.id === id);
        if (!e) return;
        const amt = prompt("√ñd…ôni≈ü m…ôbl…ôƒüi (‚Çº)");
        if (amt === null) return;
        const a = Number(amt);
        if (!(a > 0)) return alert("Yanlƒ±≈ü m…ôbl…ôƒü");

        try {
          await apiPOST(`/api/ar/${id}/payments`, {
            date: today(),
            amountAzn: a,
          });
          await fetchARAP();
        } catch (e) {}
      }

      async function addAPPayPrompt(id) {
        const e = APP.ap.find((x) => x.id === id);
        if (!e) return;
        const amt = prompt("√ñd…ôni≈ü m…ôbl…ôƒüi (‚Çº)");
        if (amt === null) return;
        const a = Number(amt);
        if (!(a > 0)) return alert("Yanlƒ±≈ü m…ôbl…ôƒü");

        try {
          await apiPOST(`/api/ap/${id}/payments`, {
            date: today(),
            amountAzn: a,
          });
          await fetchARAP();
        } catch (e) {}
      }

      // --- REPORTS ---
      function renderReports() {
        const from = today().slice(0, 7) + "-01";
        const to = today();
        const p = APP.pl || {};

        $("#view").innerHTML = `
          <div class="grid cols-2">
            <div class="card">
              <div class="section-title">M…ônf…ô…ôt/Z…ôr…ôr hesabatƒ±</div>
              <div class="row wrap">
                <div style="flex:1 1 160px;"><label>Ba≈ülanƒüƒ±c</label><input id="rpFrom" type="date" value="${from}"></div>
                <div style="flex:1 1 160px;"><label>Son</label><input id="rpTo" type="date" value="${to}"></div>
                <div style="align-self:flex-end;"><button class="primary" onclick="fetchPL()">G√∂st…ôr</button></div>
              </div>
              <div id="plBox" style="margin-top:8px;">
                <table>
                  <tbody>
                    <tr><td>G…ôlir</td><td class="right">${fmtMoney(
                      p.revenue || 0
                    )}</td></tr>
                    <tr><td>Satƒ±lan malƒ±n maya d…ôy…ôri (COGS)</td><td class="right">${fmtMoney(
                      p.cogs || 0
                    )}</td></tr>
                    <tr><th>Br√ºt m…ônf…ô…ôt</th><th class="right">${fmtMoney(
                      p.grossProfit || 0
                    )}</th></tr>
                    <tr><td>Dig…ôr x…ôrcl…ôr</td><td class="right">${fmtMoney(
                      p.expenses || 0
                    )}</td></tr>
                    <tr><th>Xalis m…ônf…ô…ôt</th><th class="right">${fmtMoney(
                      p.netProfit || 0
                    )}</th></tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card">
              <div class="section-title">Material h…ôr…ôk…ôtl…ôri</div>
              <div id="mvBox"></div>
            </div>
          </div>`;
        renderMovement();
      }

      function renderMovement() {
        const rows =
          (APP.movements || [])
            .map((m) => {
              return `<tr>
            <td>${m.code}</td>
            <td>${m.name}</td>
            <td class="right">${fmtN(m.inQty, 3)}</td>
            <td class="right">${fmtMoney(m.inSum)}</td>
            <td class="right">${fmtN(m.outQty, 3)}</td>
            <td class="right">${fmtMoney(m.outSum)}</td>
          </tr>`;
            })
            .join("") ||
          '<tr><td colspan="6" class="tiny">He√ß bir m…ôlumat yoxdur</td></tr>';

        $("#mvBox").innerHTML = `
          <table>
            <thead>
              <tr>
                <th>Kod</th>
                <th>Material</th>
                <th class="right">Giri≈ü (kq)</th>
                <th class="right">Giri≈ü (‚Çº)</th>
                <th class="right">√áƒ±xƒ±≈ü (kq)</th>
                <th class="right">√áƒ±xƒ±≈ü (‚Çº)</th>
              </tr>
            </thead>
            <tbody>${rows}</tbody>
          </table>`;
      }

      // ====== ƒ∞Nƒ∞T ======
      function renderView() {
        if (currentTab === "materials") renderMaterials();
        else if (currentTab === "receipt") renderReceipt();
        else if (currentTab === "issue") renderIssue();
        else if (currentTab === "stock") renderStock();
        else if (currentTab === "products") renderProducts();
        else if (currentTab === "product_receipt") renderProductReceipt();
        else if (currentTab === "product_transfer") renderProductTransfer();
        else if (currentTab === "product_stock") renderProductStock();
        else if (currentTab === "finance") renderFinance();
        else if (currentTab === "arap") renderARAP();
        else if (currentTab === "reports") renderReports();
      }

      async function refreshAll() {
        try {
          await fetchMaterials();
          await fetchStock();
        } catch (e) {
          console.warn("refreshAll error", e);
        }
      }

      // start
      document.addEventListener("DOMContentLoaded", async () => {
        $("#baseUrl").textContent = BASE;
        renderTabs();
        renderView();
        await refreshAll();
      });
    </script>
  </body>
</html>
